{
  "$schema": "./schema/piphi-manifest.schema.json",
  "manifest_version": "1.0",
  "id": "piphi-network-passive-ble-monitor",
  "name": "Passive BLE monitor",
  "version": "0.1.0",
  "description": "Decode supported passive BLE advertisements into sensor observations.",
  "metadata": {
    "generator": "piphi-network-create",
    "scaffold_version": "0.3.0",
    "preset": "sensor-device",
    "domain": "sensor",
    "preset_summary": "Local device starter with polling cadence and device diagnostics hooks."
  },
  "maintainer": {
    "name": "PiPhi Network",
    "website": "https://piphi.io"
  },
  "license": "Apache-2.0",
  "image": "docker.io/piphinetwork/piphi-network-passive-ble-monitor:0.1.0",
  "platforms": [
    "linux"
  ],
  "runtime": {
    "linux": {
      "type": "container",
      "container": {
        "image": "docker.io/piphinetwork/piphi-network-passive-ble-monitor:0.1.0",
        "ports": [
          {
            "container": 4204,
            "host": 4204
          }
        ],
        "environment": {
          "LOG_LEVEL": "info"
        },
        "restart_policy": {
          "name": "unless-stopped",
          "maximum_retry_count": 0
        }
      },
      "discovery": {
        "method": "passive"
      }
    }
  },
  "api": {
    "required": [
      "health",
      "entities",
      "command",
      "config",
      "ui_config"
    ],
    "endpoints": {
      "health": "/health",
      "diagnostics": "/diagnostics",
      "discover": "/discover",
      "entities": "/entities",
      "state": "/state",
      "config": "/config",
      "config_sync": "/config/sync",
      "deconfigure": "/deconfigure",
      "ui_config": "/ui-config",
      "events": "/events",
      "command": "/command"
    }
  },
  "config": {
    "source": "endpoint",
    "endpoint": "/ui-config",
    "required": true,
    "editable_fields": [
      "host",
      "alias",
      "poll_interval_seconds"
    ],
    "runtime_fields": [
      "id",
      "config_id",
      "container_id",
      "device_id"
    ],
    "identity_fields": [
      "host"
    ]
  },
  "identity": {
    "fields": [
      "host"
    ]
  },
  "capabilities": {
    "connected": {
      "kind": "sensor",
      "unit": "bool"
    },
    "refresh": {
      "kind": "action"
    }
  },
  "commands": {
    "refresh": {
      "description": "Refresh the device state.",
      "timeout_ms": 5000
    }
  },
  "entities": [
    {
      "id": "demo-device",
      "name": "Demo Device",
      "device_id": "demo-device",
      "entity_type": "sensor",
      "capabilities": [
        "connected",
        "refresh"
      ],
      "available_commands": [
        {
          "id": "refresh",
          "label": "Refresh",
          "kind": "action"
        }
      ],
      "dashboard": {
        "allowed_widgets": [
          "tile",
          "stat",
          "button"
        ],
        "default_widget": "tile"
      }
    }
  ],
  "marketplace": {
    "metadata_version": 2,
    "display_name": "Passive BLE monitor",
    "summary": "Decode supported passive BLE advertisements into sensor observations.",
    "category": "sensors",
    "regions": [
      "WW"
    ],
    "languages": [
      "en"
    ],
    "publisher": {
      "name": "PiPhi Network",
      "website_url": "https://piphi.io",
      "support_url": "https://github.com/PiPhi-io/piphi-network-passive-ble-monitor/issues",
      "security_contact": "support@piphi.io"
    },
    "access": [
      {
        "id": "device_access",
        "label": "Bluetooth observation access",
        "reason": "Uses the explicitly configured host device to communicate with supported hardware.",
        "required": true
      }
    ],
    "compatibility": [
      {
        "brand": "Multi-vendor",
        "model": "Devices using supported passive BLE advertisement formats"
      }
    ],
    "documentation_url": "https://github.com/PiPhi-io/piphi-network-passive-ble-monitor",
    "support_url": "https://github.com/PiPhi-io/piphi-network-passive-ble-monitor/issues",
    "changelog_url": "https://github.com/PiPhi-io/piphi-network-passive-ble-monitor/releases",
    "quality_tier": "unrated",
    "governance": {
      "schema_version": 1,
      "publication_status": "draft",
      "rollout_percent": 0,
      "lifecycle_status": "active",
      "qualification": {
        "status": "unverified"
      }
    },
    "device_types": [
      "environmental sensor",
      "BLE beacon",
      "battery sensor"
    ],
    "protocols": [
      "Bluetooth Low Energy"
    ],
    "discovery_methods": [
      "BLE advertisements"
    ],
    "connectivity": "local",
    "offline_support": "full"
  }
}
